[gd_scene load_steps=4 format=3 uid="uid://cvp3vx43a03g5"]

[ext_resource type="Script" uid="uid://bfr4mmsn6c2we" path="res://trash_can.gd" id="1_bgvmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgvmr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_alpy1"]
size = Vector3(0.570557, 1.13147, 0.644775)

[node name="TrashCan" type="Node3D"]
script = ExtResource("1_bgvmr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40271, 0)
size = Vector3(0.451416, 1.03003, 0.479492)
material = SubResource("StandardMaterial3D_bgvmr")

[node name="CursorArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="CursorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.396766, 0)
shape = SubResource("BoxShape3D_alpy1")
