[gd_scene load_steps=5 format=3 uid="uid://bfrbskwgewjlc"]

[ext_resource type="Script" uid="uid://buj530dabwi4b" path="res://furniture/display.gd" id="1_kndg2"]
[ext_resource type="PackedScene" uid="uid://g4mpiuv1bd8u" path="res://furniture/rack_base.tscn" id="2_siic6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvr4h"]
size = Vector3(3.60449, 0.922947, 2.33701)

[sub_resource type="BoxShape3D" id="BoxShape3D_kndg2"]
size = Vector3(3.68787, 1.5415, 2.37012)

[node name="Cart_3x2_" type="Node3D"]
script = ExtResource("1_kndg2")

[node name="Racks" type="Node3D" parent="."]

[node name="Rack01" parent="Racks" instance=ExtResource("2_siic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19003, 1, -0.622004)

[node name="Rack02" parent="Racks" instance=ExtResource("2_siic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19003, 1, 0.627905)

[node name="Rack03" parent="Racks" instance=ExtResource("2_siic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0568562, 1, -0.622004)

[node name="Rack04" parent="Racks" instance=ExtResource("2_siic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0487385, 1, 0.617773)

[node name="Rack05" parent="Racks" instance=ExtResource("2_siic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31843, 1, -0.622004)

[node name="Rack06" parent="Racks" instance=ExtResource("2_siic6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31031, 1, 0.617773)

[node name="NPCSlots" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.757519, 0, -0.652813, 0, 1, 0, 0.652813, 0, 0.757519, -1.85175, 0, 1.48375)

[node name="Marker3D3" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.945034, 0, -0.32697, 0, 1, 0, 0.32697, 0, 0.945034, -1.31946, 0, 1.77836)

[node name="Marker3D2" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.578698, 0, -0.815542, 0, 1, 0, 0.815542, 0, 0.578698, -2.41266, 0, 0.904162)

[node name="Marker3D4" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.999539, 0, -0.0303467, 0, 1, 0, 0.0303467, 0, 0.999539, 0.082, 0, 1.54551)

[node name="Marker3D5" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.94011, 0, 0.340872, 0, 1, 0, -0.340872, 0, 0.94011, 0.681047, 0, 1.43933)

[node name="Marker3D6" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.96304, 0, -0.269357, 0, 1, 0, 0.269357, 0, 0.96304, -0.718677, 0, 1.44829)

[node name="Marker3D7" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.891355, 0, 0.453306, 0, 1, 0, -0.453306, 0, 0.891355, 2.10368, 0, 1.3917)

[node name="Marker3D8" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.660984, 0, 0.7504, 0, 1, 0, -0.7504, 0, 0.660984, 2.57817, 0, 1.01093)

[node name="Marker3D9" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(0.974099, 0, 0.226124, 0, 1, 0, -0.226124, 0, 0.974099, 1.35465, 0, 1.69086)

[node name="Marker3D10" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.711401, 0, 0.702787, 0, 1, 0, -0.702787, 0, -0.711401, 2.13041, 0, -1.3267)

[node name="Marker3D11" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.920628, 0, 0.390442, 0, 1, 0, -0.390442, 0, -0.920628, 1.61937, 0, -1.65682)

[node name="Marker3D12" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.521933, 0, 0.852987, 0, 1, 0, -0.852987, 0, -0.521933, 2.65062, 0, -0.710337)

[node name="Marker3D13" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.999831, 0, 0.0183948, 0, 1, 0, -0.0183948, 0, -0.999831, 0.0923329, 0, -1.646)

[node name="Marker3D14" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.935967, 0, -0.352087, 0, 1, 0, 0.352087, 0, -0.935967, -0.505402, 0, -1.53267)

[node name="Marker3D15" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.966192, 0, 0.257824, 0, 1, 0, -0.257824, 0, -0.966192, 0.894115, 0, -1.55835)

[node name="Marker3D16" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.631799, 0, -0.775132, 0, 1, 0, 0.775132, 0, -0.631799, -2.21475, 0, -1.23532)

[node name="Marker3D17" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.300939, 0, -0.953643, 0, 1, 0, 0.953643, 0, -0.300939, -2.49466, 0, -0.695152)

[node name="Marker3D18" type="Marker3D" parent="NPCSlots"]
transform = Transform3D(-0.79937, 0, -0.600839, 0, 1, 0, 0.600839, 0, -0.79937, -1.65076, 0, -1.8119)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0676422, 0.450073, -0.0116887)
size = Vector3(3.57071, 0.924072, 2.24091)

[node name="CursorArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="CursorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059082, 0.47136, -0.0150795)
shape = SubResource("BoxShape3D_rvr4h")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0640259, 0.270752, 0)
shape = SubResource("BoxShape3D_kndg2")
